   1:  900938566  Norberto Santiago
   2:  921857609  Leopoldo Oscar
   3:  956882836  Joaquim Benjamim
   4:  993312514  Albano Santiago
   5:  955431698  Camilo Gaspar
   6:  902706519  Alexandre Edgar
   7:  908855250  Olavo Telmo
   8:  927258270  Jorge Gregorio
   9:  970471708  Ronaldo Vasco
  10:  933564831  Xavier Salomao
  11:  940251190  Armando Jose
  12:  965336354  Romeu Hugo
  13:  972365437  Olavo Duarte
  14:  921459033  Gaspar Ricardo
  15:  948478595  Patrício Martim
  16:  925424607  Lourenco Goncalo
  17:  977816450  Rogerio Oscar
  18:  917731188  Emanuel Zacarias
  19:  958137085  Otavio Caetano
  20:  942643116  Teodoro Ivan
  21:  909918578  Sandro Inacio
  22:  990717900  Raul Mateus
  23:  945632177  Julio Alfredo
  24:  970764831  Lourenco Henrique
  25:  986624956  Salomao Sergio
  26:  952720337  Joaquim Rui
  27:  971693055  Jacinto Jaime
  28:  958000049  Mauricio Bernardo
  29:  924103496  Cristiano Caetano
  30:  900623063  Valter Ramiro
  31:  987451354  Joel Anibal
  32:  935302283  Rogerio Filipe
  33:  916426599  Guilherme Helio
  34:  986057231  Leopoldo Sebastiao
  35:  953272213  Roberto Rogerio
  36:  993613564  Marcos Goncalo
  37:  979630305  Carlos Gil
  38:  942609233  Valentim Miguel
  39:  945414661  Guilherme Lucio
  40:  936418066  Luciano Valentim
  41:  978202797  Goncalo Bruno
  42:  933944212  Mario Otavio
  43:  949526793  Albano Paulino
  44:  915304420  Norberto Vitor
  45:  919039662  Fabio Edmundo
  46:  947220418  Adelino Mauro
  47:  992410376  Sandro Silvino
  48:  964592166  Vasco Dinis
  49:  997436213  Teodoro Antonio
  50:  947448202  Ivan Fabio
  51:  955323925  Americo Alfredo
  52:  934008058  Lucio Heitor
  53:  929766936  Ruben Sandro
  54:  913029420  Fernando Inacio
  55:  960664468  Guilherme Silvano
  56:  970777183  Gregorio William
  57:  961987368  Lucas Marcio
  58:  944631834  Luís Emanuel
  59:  959142718  Nelson Otavio
  60:  923854207  Vicente Silvino
  61:  947283970  Lucas Oscar
  62:  941613370  Lucio Luciano
  63:  940429411  Paulino Cesar
  64:  990630695  Lino Ivan
  65:  917089169  Fernando Paulo
  66:  965468459  Gil Napoleao
  67:  934134919  Tome David
  68:  990416576  Eusebio Armando
  69:  965066828  Renato Vicente
  70:  964017950  Eduardo Nelson
  71:  937812589  Pedro Filipe
  72:  991579461  Patricio Daniel
  73:  977634125  Teodoro Lourenco
  74:  958094957  Raimundo Matias
  75:  964467074  Delfim Andre
  76:  929534022  Silvano Jorge
  77:  968085186  Fabricio Paulo
  78:  987290733  Goncalo Benjamim
  79:  947509803  Leopoldo Valdemar
  80:  982868192  Vasco Lucas
  81:  939801992  Mauricio Dinis
  82:  903105356  Carlos Ismael
  83:  917304764  Diogo Gil
  84:  997747554  Augusto Fabricio
  85:  910490512  Rogerio Orlando
  86:  909331338  Silvio Humberto
  87:  940171258  Camilo Zacarias
  88:  981548278  Eduardo Julio
  89:  976526434  Edmundo Martim
  90:  931032825  Emílio Joao
  91:  970696714  Nelson Igor
  92:  908129793  Domingos Raul
  93:  983089660  Emílio Paulo
  94:  988487152  Filipe Joaquim
  95:  934302572  Rogerio Lino
  96:  971644378  Caetano Domingos
  97:  901501696  Guilherme Napoleao
  98:  906560527  Andre Americo
  99:  993848754  Ismael Luciano
 100:  996871543  Ronaldo Joao
 101:  922185931  Joao Delfim
 102:  919137188  Jaime Ronaldo
 103:  915624340  Valter Lucio
 104:  905179529  Lourenco Adriano
 105:  919887070  Mario Sebastiao
 106:  993698015  Goncalo Jose
 107:  948310699  Valentino Otavio
 108:  950305230  Emílio Sandro
 109:  956069312  Silvano Mauro
 110:  961464817  Leonardo Patricio
 111:  912831909  Marco Caetano
 112:  910087767  Frederico Marcelo
 113:  948372736  Dinis Osvaldo
 114:  933375595  Hildebrando Valter
 115:  974419626  Artur Napoleao
 116:  984365203  Mauricio Telmo
 117:  907746024  Nicolau Ricardo
 118:  926366369  Tiago Jacinto
 119:  976271420  Horacio Ronaldo
 120:  919289891  Antonio Camilo
 121:  992500324  Guilherme Manuel
 122:  927991285  Santiago Sandro
 123:  986137555  Bernardo Patricio
 124:  916452290  Nelson Manuel
 125:  979911491  Valentino Leopoldo
 126:  922976767  Ramiro Inacio
 127:  975747698  Xavier Helder
 128:  954364521  Pedro Gaspar
 129:  918194576  Edgar Oscar
 130:  914477874  Nuno Valentim
 131:  919108310  Rafael Heitor
 132:  988368193  Norberto Maria
 133:  913550582  Afonso Filipe
 134:  934204511  Samuel Helio
 135:  996527509  Igor Luís
 136:  940781327  Romeu Albano
 137:  903462593  Patrício Antonio
 138:  956632128  Hugo Napoleao
 139:  980891250  Ramiro Armando
 140:  946906629  Jorge Antonio
 141:  942527450  Abilio Angelo
 142:  909420537  Ismael Miguel
 143:  928886690  Candido David
 144:  937875365  Adelino Valter
 145:  979342810  Domingos Joel
 146:  900216960  Abilio Jacinto
 147:  962129069  Ivan Frederico
 148:  957658462  Joaquim Fabricio
 149:  986395687  Adelino Ramiro
 150:  926409226  Julio Oscar
 151:  917547256  Tome Silvano
 152:  970218020  Alberto Jorge
 153:  990555272  Nelson Ronaldo
 154:  910390705  Ricardo Joel
 155:  954145309  Joaquim Guilherme
 156:  993816352  Emanuel Domingos
 157:  947403596  Hugo Matias
 158:  985250101  Dinis Valdemar
 159:  905821324  Raimundo Goncalo
 160:  998842830  Omar Cristiano
 161:  977745071  Flavio Augusto
 162:  940100757  Elias Gabriel
 163:  913420002  Salomao Igor
 164:  928333208  Jose Valter
 165:  948758006  Hildebrando Eduardo
 166:  961308622  Gil Helder
 167:  968879601  Silvino Rogerio
 168:  905895004  Marco Martim
 169:  909896403  Humberto Helio
 170:  923794966  Gil Abilio
 171:  930500354  Teodoro Hugo
 172:  949117888  Inacio Marcos
 173:  952604834  Gabriel Alberto
 174:  972778643  Gil Gilberto
 175:  983562785  Marcelo Vitor
 176:  973754078  Eusebio Inacio
 177:  958699606  Tomas Nuno
 178:  929628993  Valentino Henrique
 179:  924910163  Nicolau Abilio
 180:  958368851  Claudio Domingos
 181:  957810939  Eduardo Zacarias
 182:  995237207  Jorge Jorge
 183:  945004589  Ricardo Angelo
 184:  907161290  Manuel Patrício
 185:  903730128  Marcelo Inacio
 186:  940110239  Orlando Ramiro
 187:  984300638  Flavio Vitor
 188:  959919817  Gilberto Valter
 189:  977057524  Diogo Salomao
 190:  983262403  Edgar Samuel
 191:  938796384  Salomao Miguel
 192:  928959458  Belmiro Valentino
 193:  985465694  Raimundo Valdemar
 194:  992002658  Edgar Abilio
 195:  962494189  Maria Otavio
 196:  937647521  Renato Mateus
 197:  961443032  Silvio Fabricio
 198:  938017525  Eduardo Marcio
 199:  921381212  Oscar William
 200:  975085899  Matias Gustavo
 201:  945673888  Adolfo Elias
 202:  975792743  Norberto Filipe
 203:  952196840  Humberto Miguel
 204:  950154783  Duarte Hildebrando
 205:  937545828  Francisco Bernardo
 206:  981359863  Maria Abilio
 207:  945118560  Valentino Cristovao
 208:  978639986  Lucio Martim
 209:  932886544  Gaspar Cristiano
 210:  926707156  Abilio Ismael
 211:  947172346  Jorge Armando
 212:  962112068  Marcelo Eduardo
 213:  907449160  Adelino Maria
 214:  959070464  Lourenco Alfredo
 215:  996554559  Pedro Abilio
 216:  979692751  Ricardo Sandro
 217:  901750729  Guilherme Paulo
 218:  927741031  Mauro Edgar
 219:  912503625  Lourenco Gil
 220:  924938417  Samuel Paulo
 221:  920728175  Cristovao Otavio
 222:  977515616  Candido Pedro
 223:  915103204  Raul Salomao
 224:  962460448  Ruben Antonio
 225:  992058310  Vitor Teodoro
 226:  922465955  Elias Afonso
 227:  908473795  Armando Jose
 228:  966352830  Orlando Lourenco
 229:  951677732  Vitorino Horacio
 230:  964706651  Lino Valentino
 231:  910681366  Americo Marcos
 232:  979756503  Jose Diogo
 233:  922779400  Maria Silvino
 234:  935567155  Elias Luís
 235:  917424866  Alfredo Tiago
 236:  904166382  Fabio Tomas
 237:  932028685  Mauro Sergio
 238:  936320208  Tiago Lucas
 239:  906771791  Norberto Cristovao
 240:  999977452  Armando Raul
 241:  986825348  Fabricio Claudio
 242:  967210462  Oscar William
 243:  979014532  Heitor Cristovao
 244:  920863269  Edmundo Bruno
 245:  968646422  Mateus Tomas
 246:  914720566  Abilio Diogo
 247:  990057474  Gregorio Joel
 248:  953469925  Bernardo Cesar
 249:  918587140  Joaquim Roberto
 250:  988124616  Romeu Francisco
 251:  999603388  Francisco Lino
 252:  904295846  Mario Ricardo
 253:  965626809  Sandro Marcelo
 254:  919915938  Jose Tiago
 255:  966334036  Oscar Patricio
 256:  924281622  Jaime Elias
 257:  904538149  Candido Martim
 258:  973019159  Patrício Cesar
 259:  999105962  Omar Emílio
 260:  921023090  Osvaldo Gustavo
 261:  993586338  Humberto Santiago
 262:  917066872  Inacio Rodolfo
 263:  905195092  Sergio Sergio
 264:  946787533  Julio Patrício
 265:  951547677  Lino Duarte
 266:  963973598  Paulino Joaquim
 267:  976914880  Ronaldo Edmundo
 268:  969043662  Paulino Edmundo
 269:  985055554  Edgar Helio
 270:  908289484  Rafael Edmundo
 271:  964813315  Salomao Otavio
 272:  929406760  Hildebrando Vasco
 273:  938586715  Renato Lino
 274:  983248142  Santiago Eduardo
 275:  910777568  Adelino Delfim
 276:  982129537  William Telmo
 277:  916596015  Raul Mateus
 278:  999367656  Jorge Napoleao
 279:  967984242  Valter Nelson
 280:  989703004  Rodrigo Mauricio
 281:  967733549  Mauricio Joel
 282:  927310193  Nicolau Andre
 283:  972812352  Afonso Hildebrando
 284:  931162414  Lucio Luciano
 285:  934487039  Alvaro Jacinto
 286:  914678125  Maria Joao
 287:  976745515  Olavo Ruben
 288:  956670804  Gustavo Ivan
 289:  932092737  Camilo Emanuel
 290:  923449329  Romeu Jorge
 291:  988787463  Simao Rui
 292:  976206050  Jose Adolfo
 293:  993155691  Paulo Mauro
 294:  949751634  Vitorino Bruno
 295:  925656061  Sandro Ramiro
 296:  995386900  Candido Fernando
 297:  988656279  Tiago Adelino
 298:  983761627  Sergio Afonso
 299:  977272771  William Roberto
 300:  915316232  Tiago Napoleao
 301:  994027009  Salvador Mario
 302:  923816263  Eduardo Leandro
 303:  979447419  Gil Antonio
 304:  975637140  Nuno Lucas
 305:  928321270  Armando Sebastiao
 306:  999310088  Valentino Marcos
 307:  923657214  Sergio Emanuel
 308:  957540879  Horacio Gabriel
 309:  975536579  Ricardo Jose
 310:  998818258  Helder Daniel
 311:  933572911  Alvaro Gilberto
 312:  967782770  Nelson Vitor
 313:  968698945  Rogerio Helder
 314:  963311798  Helder Gustavo
 315:  973529634  Ronaldo William
 316:  922950300  Lourenco Emanuel
 317:  963182529  Henrique Carlos
 318:  912503674  Joel Diogo
 319:  933705966  Valentim Tomas
 320:  971022585  Bruno Flavio
 321:  943649207  Orlando Tiago
 322:  958626345  Sergio Filipe
 323:  921058699  Anibal Augusto
 324:  928461080  Leandro Belmiro
 325:  979597350  Bernardo Ismael
 326:  916753846  Silvano Otavio
 327:  975385941  Igor Leandro
 328:  915241562  Emílio Marcelo
 329:  906506234  Marcelo Otavio
 330:  956799618  Filipe Zacarias
 331:  926137738  Augusto Vitor
 332:  977626516  Afonso Fabricio
 333:  977632104  Gaspar Cristovao
 334:  989520785  Goncalo Alexandre
 335:  949998649  Paulo Andre
 336:  996560903  Tiago Alberto
 337:  918132427  Fabricio Napoleao
 338:  979076732  Rodolfo Paulino
 339:  911997029  Nicolau Ramiro
 340:  919127175  Gaspar Valentim
 341:  947840215  Ruben Raimundo
 342:  929360870  Rodolfo Alexandre
 343:  949453709  Jaime Nuno
 344:  931943125  Helio Paulo
 345:  976671071  Edgar Flavio
 346:  914365777  Valter Gregorio
 347:  917074416  Luciano Marco
 348:  905268532  Jorge Hugo
 349:  949708676  Artur Raul
 350:  911314452  William Emílio
 351:  965089412  Valdemar Maria
 352:  908676289  Bruno Fernando
 353:  915985350  Matias Salvador
 354:  944150028  Mateus Belmiro
 355:  951258142  Salomao Valentino
 356:  920946444  Vicente Marcos
 357:  966096251  Cesar Romeu
 358:  940637065  Bruno Marcio
 359:  955403746  Diogo Maria
 360:  920851821  Gustavo Hilario
 361:  901198532  Mateus Zacarias
 362:  906515510  Gilberto Salvador
 363:  950256169  Silvio Leonardo
 364:  956471936  Telmo Vitorino
 365:  911475492  Valter Benjamim
 366:  969830322  Pedro Fernando
 367:  973006342  Teodoro William
 368:  963471980  Gaspar Eusebio
 369:  933829165  Benjamim Vitorino
 370:  934862958  Henrique Andre
 371:  984901103  Gaspar Fabricio
 372:  980449810  Francisco Alfredo
 373:  936950845  Ramiro Nuno
 374:  917715105  Mateus Marcio
 375:  915425553  Eduardo Joao
 376:  968401660  Valentim Bruno
 377:  978029759  Sebastiao Gil
 378:  920007517  Mauricio Salvador
 379:  984089060  Humberto Romeu
 380:  973181495  David Cristovao
 381:  916813243  Gaspar Americo
 382:  999639466  Nelson Igor
 383:  906801347  Valentim Marcos
 384:  972458122  Jacinto Americo
 385:  986334732  Mateus Lucio
 386:  983838322  Henrique Ricardo
 387:  936449416  Vitorino Ricardo
 388:  970633603  Flavio Antonio
 389:  913199852  Luciano Vitor
 390:  907381340  Adriano Valter
 391:  973834525  Orlando Paulo
 392:  944853584  Elias Helio
 393:  977842476  Hilario Silvano
 394:  906519525  Martim Ramiro
 395:  933109702  Valdemar Hilario
 396:  990391725  Patrício Gil
 397:  975563234  Maria Luciano
 398:  960825202  Sebastiao Vicente
 399:  904659204  Joel Manuel
 400:  905292721  Hugo Ruben
 401:  956813666  Napoleao Elias
 402:  978703385  Julio Rogerio
 403:  998893008  Marco Renato
 404:  996116606  Olavo Nuno
 405:  919969586  Paulo Teodoro
 406:  941070102  Valentim Tomas
 407:  999289743  Patrício Ronaldo
 408:  923250677  Valter David
 409:  912367659  Ismael Francisco
 410:  972142159  Rogerio Vicente
 411:  944504847  Ricardo William
 412:  988197295  Patrício Lucas
 413:  958906628  Guilherme Antonio
 414:  972744649  Ricardo Raimundo
 415:  994887945  Valter Joao
 416:  913082164  Joao Andre
 417:  965389773  Artur Ronaldo
 418:  967956043  Heitor Fabricio
 419:  990576282  Marcio Teodoro
 420:  930466936  Delfim Adriano
 421:  924239796  Filipe Hildebrando
 422:  970541585  Abilio Salomao
 423:  935828649  Leopoldo Tome
 424:  928303062  Zacarias Ismael
 425:  911484889  Afonso Jose
 426:  937895021  Humberto Emílio
 427:  905410948  Tomas Raimundo
 428:  963991686  Salomao Claudio
 429:  985168692  William Helder
 430:  918982218  Simao Alexandre
 431:  946508663  Gil Orlando
 432:  972391464  Silvio William
 433:  915124790  Carlos Mauro
 434:  937733130  Daniel Rogerio
 435:  962318662  Simao Rodrigo
 436:  911088611  Leopoldo Marco
 437:  928206900  Armando Santiago
 438:  935219751  Miguel William
 439:  914121056  Silvio Belmiro
 440:  952346589  Ronaldo Cristovao
 441:  946777324  Inacio Salvador
 442:  909048009  Eduardo Alvaro
 443:  925167757  Rogerio Nelson
 444:  916438724  Domingos Edmundo
 445:  915313413  Pedro Cesar
 446:  970885422  Jacinto Artur
 447:  907336261  Nicolau Vitorino
 448:  965489549  Rodolfo Jose
 449:  991425610  Edmundo Nicolau
 450:  929620188  Vitor Jacinto
 451:  929575774  Xavier Sandro
 452:  946238673  Nelson Lino
 453:  934360902  Osvaldo Gil
 454:  964021462  Santiago Angelo
 455:  934279254  Martim Gustavo
 456:  939453311  Romeu Cristiano
 457:  954421357  Rodolfo Henrique
 458:  908845864  Gilberto Artur
 459:  968852874  Valentim Lucas
 460:  996116879  Simao Marcos
 461:  902330011  Americo Gilberto
 462:  985504770  Fabio Orlando
 463:  923085905  Alberto Julio
 464:  961718306  Patricio Romeu
 465:  955108398  Claudio Leopoldo
 466:  992819512  Rafael Rodolfo
 467:  911949883  Ivan Fernando
 468:  989854814  Benjamim Rodolfo
 469:  956045341  Xavier Andre
 470:  940478100  Sebastiao Gustavo
 471:  971567849  Andre Ismael
 472:  960254526  Raul Lino
 473:  945641948  Afonso Raimundo
 474:  902397585  Simao Emílio
 475:  993182282  Gustavo Mateus
 476:  921462550  Rodolfo Paulino
 477:  995642285  Filipe Santiago
 478:  968968918  Ivan Luciano
 479:  940961431  Marcio Paulo
 480:  909523751  Edmundo Fabio
 481:  974474093  Tome Gustavo
 482:  975289468  Flavio Samuel
 483:  923703723  Rodrigo Frederico
 484:  915227700  Gabriel Albano
 485:  995596044  Delfim Flavio
 486:  921289835  Afonso Augusto
 487:  933228188  Camilo Lino
 488:  957209503  Gil Xavier
 489:  945306355  Santiago Oscar
 490:  918908298  Eusebio Raul
 491:  952798796  Delfim Vitor
 492:  910038778  Rogerio Tome
 493:  930490861  Jorge Salvador
 494:  970384979  Cristovao Heitor
 495:  962166778  Jaime William
 496:  966630680  Oscar Belmiro
 497:  903172539  Jacinto Luciano
 498:  930944801  Miguel Napoleao
 499:  968641037  Otavio Helder
 500:  961187432  Armando Martim
 501:  910848085  Fabio Joaquim
 502:  998314736  Ivan William
 503:  950593108  Ronaldo Mauro
 504:  983820030  Caetano Lucio
 505:  969372919  Elias Maria
 506:  937768410  Jaime Hildebrando
 507:  910208584  Mateus Zacarias
 508:  923688553  Cristiano Domingos
 509:  910166698  Marco Valter
 510:  928280857  Gustavo Silvino
 511:  991610024  Valdemar Vasco
 512:  925373949  Tome Benjamim
 513:  958150089  Rui Ivo
 514:  972890842  Francisco Delfim
 515:  992597570  Flavio Goncalo
 516:  990074966  Norberto Cristovao
 517:  997663480  Angelo Adriano
 518:  971501189  Rogerio Patrício
 519:  973908294  Luís Nelson
 520:  964649697  Rodrigo Joao
 521:  923985945  Leopoldo Humberto
 522:  944270739  Elias Valentim
 523:  949268439  Eusebio Jacinto
 524:  917649878  Caetano Rodrigo
 525:  969400016  Rafael Lino
 526:  906278514  Lino Roberto
 527:  944225464  Eduardo Domingos
 528:  971381572  Otavio Vitorino
 529:  963479300  Alvaro Augusto
 530:  999130943  Candido Lucio
 531:  920005255  Santiago Henrique
 532:  941921306  Edmundo Manuel
 533:  900566810  Bernardo Bruno
 534:  989378081  Leandro Joaquim
 535:  959629195  Igor Rogerio
 536:  997148574  Claudio Domingos
 537:  961372905  Filipe Rafael
 538:  980658665  Valentim Martim
 539:  923253651  Valentim Americo
 540:  922019975  Gregorio Cristiano
 541:  971028981  Valter Joel
 542:  985959382  Vitor Rafael
 543:  966467821  Edmundo Orlando
 544:  988824331  Paulo Vicente
 545:  944830077  Santiago Olavo
 546:  945689458  Mauro Norberto
 547:  969582099  Matias Cesar
 548:  928191140  Simao Silvio
 549:  973914115  Salvador Zacarias
 550:  971030391  Caetano Ismael
 551:  992423029  Alexandre Domingos
 552:  999889084  Eduardo Joel
 553:  917752563  Igor Renato
 554:  991249966  Bernardo Nelson
 555:  980660383  Horacio Raimundo
 556:  987395546  Sebastiao Adriano
 557:  906519379  Jorge Sebastiao
 558:  941090691  Lourenco Teodoro
 559:  933672286  Elias Candido
 560:  921915351  Anibal Norberto
 561:  923829923  Eusebio Heitor
 562:  987023029  Guilherme Jacinto
 563:  978042455  Simao Alexandre
 564:  951562894  Bernardo Tiago
 565:  922972988  Hilario Valentim
 566:  968301552  Vasco Edmundo
 567:  993013686  Jaime Francisco
 568:  939388283  Emílio Fabio
 569:  982894180  Mauricio Rodolfo
 570:  983729986  Albano Pedro
 571:  952180097  Abilio Simao
 572:  947221935  Bernardo Ronaldo
 573:  937129073  Valentim Ricardo
 574:  967080711  Rui Simao
 575:  924641508  Daniel Eduardo
 576:  968732828  Rafael Inacio
 577:  941242643  Candido Andre
 578:  910824616  Carlos Valdemar
 579:  980457282  Alvaro Frederico
 580:  911078996  Tomas Eusebio
 581:  974214619  Raimundo Valter
 582:  939087707  Gregorio Lucas
 583:  986922767  Vitor Hugo
 584:  990569708  Vitorino Osvaldo
 585:  938364854  Sebastiao Orlando
 586:  929104411  Leonardo Belmiro
 587:  978901564  Belmiro Rafael
 588:  923861120  Manuel Domingos
 589:  910068873  Norberto Leonardo
 590:  907501652  Maria Henrique
 591:  925463106  Americo Vitorino
 592:  971365167  Patrício Filipe
 593:  977047694  Bruno Patricio
 594:  968711199  Adolfo Adolfo
 595:  965599969  Adelino Bruno
 596:  952265504  Matias Paulino
 597:  952116896  Cristiano Leopoldo
 598:  972150664  Helio Hildebrando
 599:  939120070  Duarte Edgar
 600:  994980332  Alvaro Delfim
 601:  917451814  Jacinto Leopoldo
 602:  935387755  Nuno Hugo
 603:  955897931  Nuno Gilberto
 604:  924692801  Xavier Mauro
 605:  958702101  Helder Tiago
 606:  922897890  Fabio Vitor
 607:  998765867  Salvador Omar
 608:  987185165  Ronaldo Lucio
 609:  905585197  Candido Tomas
 610:  915512996  Alvaro Maria
 611:  978597142  Daniel Lourenco
 612:  907954394  Jorge Ronaldo
 613:  900238725  Fabio Gregorio
 614:  928896752  Gilberto Julio
 615:  996029104  Lourenco Ricardo
 616:  982328583  Luís Vitor
 617:  956354201  Joao Telmo
 618:  994416523  Dinis Frederico
 619:  949180355  Nuno Napoleao
 620:  926418367  Bernardo Delfim
 621:  916216026  Zacarias Tome
 622:  903848753  Valentim Rafael
 623:  957633234  Luciano Luís
 624:  963938370  Sebastiao Cesar
 625:  912190351  Tiago Gil
 626:  900133990  Miguel Mauricio
 627:  903974064  Nelson Heitor
 628:  901245872  Pedro Eduardo
 629:  941162862  Hilario Edmundo
 630:  996788930  Carlos Sergio
 631:  901143202  Pedro Jacinto
 632:  917214515  Abilio Rogerio
 633:  905113192  Rogerio Luciano
 634:  957471365  Marco Ivan
 635:  941228305  Armando Joao
 636:  986467746  Cesar Romeu
 637:  984394212  Ruben Mauro
 638:  942920826  Salvador Ricardo
 639:  958845587  Goncalo Paulo
 640:  941670670  Andre Valentino
 641:  946540618  Abilio Rafael
 642:  963230589  Dinis Vasco
 643:  949591840  Henrique Gregorio
 644:  931802975  Abilio Marco
 645:  915076890  Orlando Julio
 646:  943489044  Valdemar Marcos
 647:  946434927  Omar Adolfo
 648:  928723808  Raimundo Telmo
 649:  902459120  Marcos Salomao
 650:  933317854  Gregorio William
 651:  951623589  Luís Valentim
 652:  996131355  Dinis Angelo
 653:  976718798  Gustavo Edmundo
 654:  900813237  Valentino Bruno
 655:  908022183  Gil Belmiro
 656:  965934971  Afonso Gil
 657:  945360299  Olavo Andre
 658:  935410707  Adolfo Joel
 659:  936208997  Albano Marcio
 660:  976676673  Rui Afonso
 661:  964581518  Camilo Orlando
 662:  991646591  Hugo Edgar
 663:  926938494  Flavio Alvaro
 664:  992253916  Dinis Luís
 665:  911626412  Goncalo Diogo
 666:  975016051  Rafael Vitorino
 667:  967341042  Cristovao Luís
 668:  927823677  Pedro Salvador
 669:  926096411  Lucio Lucio
 670:  969125946  Samuel Gustavo
 671:  919967275  Raimundo Vitor
 672:  986432841  Rui Luís
 673:  965341773  Andre Fabricio
 674:  984715864  Rodrigo Luciano
 675:  990571198  Otavio Abilio
 676:  945475811  Osvaldo Lucas
 677:  918300240  Adriano Santiago
 678:  956489479  Anibal Sebastiao
 679:  939824869  Armando Lucio
 680:  922972902  Benjamim Silvano
 681:  990380515  Ronaldo Emílio
 682:  965084064  Pedro Antonio
 683:  969310732  Belmiro Edgar
 684:  995380532  Cesar Orlando
 685:  982399927  Albano Ismael
 686:  938190649  Frederico Afonso
 687:  944055032  Filipe Julio
 688:  928422403  Tiago Anibal
 689:  998699363  Carlos Manuel
 690:  938231390  Nelson Adelino
 691:  933129986  Maria Tiago
 692:  901742010  Vitor Ruben
 693:  936894189  Salomao Raimundo
 694:  948162326  Leopoldo Joao
 695:  916019569  Abilio Heitor
 696:  977563157  Candido Orlando
 697:  984230711  Marcelo Matias
 698:  926266825  Silvano Helio
 699:  985734457  Antonio Delfim
 700:  961544868  Horacio Valentino
 701:  925650643  Daniel Hugo
 702:  905368986  Gaspar Anibal
 703:  918090673  Ramiro Cristiano
 704:  956211129  Oscar Armando
 705:  945082990  Armando Maria
 706:  968400619  Oscar Caetano
 707:  902619590  Vicente Zacarias
 708:  958925572  Abilio Gaspar
 709:  954009871  Joel Norberto
 710:  985986659  Alberto Lourenco
 711:  918476098  Nicolau Orlando
 712:  976944211  Tome Alberto
 713:  964528079  Joel Marcelo
 714:  944048257  Ivo Telmo
 715:  999568624  Gabriel Luís
 716:  964725421  Cristovao Matias
 717:  946716317  Silvano Norberto
 718:  969794142  William Artur
 719:  961495857  Adolfo Horacio
 720:  971473934  Julio Adelino
 721:  992859929  Tomas Eusebio
 722:  947662393  Gabriel Salvador
 723:  911497244  Americo Paulo
 724:  969492057  Julio Cristovao
 725:  941915356  Andre Lucas
 726:  968687374  Mario Benjamim
 727:  921429710  Mateus Adriano
 728:  936099177  Xavier Delfim
 729:  908240796  Orlando Americo
 730:  960207331  Igor Patrício
 731:  910553308  Norberto Paulo
 732:  934721385  Patrício Alfredo
 733:  951389242  Lucio Salomao
 734:  993623092  Augusto Albano
 735:  933807337  Hildebrando Silvio
 736:  944311398  Alvaro Joel
 737:  908459239  Tomas Valter
 738:  959422718  Luciano Santiago
 739:  902906715  Raul Manuel
 740:  901494032  Armando Gaspar
 741:  949019062  Mario Tomas
 742:  971169126  Ruben Olavo
 743:  905455126  Marcelo Samuel
 744:  935953629  Edmundo Patrício
 745:  953454891  Cristovao Leopoldo
 746:  920679229  Silvano Hilario
 747:  920492771  Igor Alfredo
 748:  976653357  Matias Pedro
 749:  965643578  Mateus Rui
 750:  912538990  Caetano Samuel
 751:  984258487  Gregorio Domingos
 752:  962413624  Alfredo Helio
 753:  980609044  Rafael Renato
 754:  904277487  Anibal Ivo
 755:  998891478  Helder Patricio
 756:  905885697  Ivo Simao
 757:  919272497  Eduardo Horacio
 758:  937109339  Jose Camilo
 759:  984008213  Orlando Silvano
 760:  990638649  Benjamim Sandro
 761:  903817133  Otavio Mateus
 762:  995996740  Mario Horacio
 763:  972623003  Americo Dinis
 764:  956782538  Telmo Inacio
 765:  952799862  Nelson Maria
 766:  957821373  Ramiro Jose
 767:  990535460  Santiago Silvio
 768:  992169658  Leandro Teodoro
 769:  960582205  Rafael Sebastiao
 770:  955036974  Filipe Hildebrando
 771:  967234960  Henrique Renato
 772:  904684839  Vitorino Elias
 773:  931543916  Augusto Gaspar
 774:  940383824  Caetano Adelino
 775:  914543230  Pedro Emanuel
 776:  920751691  Heitor Armando
 777:  918812289  Rogerio Angelo
 778:  950947486  Marcelo Emílio
 779:  973116845  Adelino Delfim
 780:  941014862  Andre Martim
 781:  968678895  Nuno Nicolau
 782:  980516747  Pedro Valdemar
 783:  904792804  Valter Candido
 784:  981124775  Julio Gil
 785:  948524992  Nicolau Leandro
 786:  926603307  Oscar Vitorino
 787:  991412598  Ricardo Otavio
 788:  985041902  Carlos Jorge
 789:  921132083  Joaquim Adolfo
 790:  920832447  Gilberto Carlos
 791:  914215044  Adelino Joel
 792:  988922985  Delfim Claudio
 793:  966814598  Rogerio Claudio
 794:  967680031  Telmo Julio
 795:  921806572  David Ismael
 796:  943711710  Jorge Adriano
 797:  921910910  Santiago Diogo
 798:  932852840  Angelo Marco
 799:  935067406  Cesar Domingos
 800:  923922419  Telmo Flavio
 801:  992457378  Joel Armando
 802:  920400342  Lucas Heitor
 803:  908824715  Julio Salomao
 804:  919528055  Frederico Jacinto
 805:  908629641  Leopoldo Igor
 806:  955038426  Jorge Lucio
 807:  950202847  Silvano Hugo
 808:  935775802  Flavio Leonardo
 809:  945583841  Helder Telmo
 810:  931458505  Helio Americo
 811:  970792672  Emanuel Carlos
 812:  921107356  Joao Armando
 813:  929104710  Ramiro Lucio
 814:  967405368  Tomas Salomao
 815:  997927368  Caetano Mario
 816:  941124577  Mario Mauricio
 817:  900712539  Vitorino Bernardo
 818:  992452447  Omar Gregorio
 819:  976392756  Olavo Santiago
 820:  960280010  Patrício Dinis
 821:  913964189  Caetano Orlando
 822:  905115501  Adriano Alvaro
 823:  969609971  Claudio Pedro
 824:  900541248  Delfim Santiago
 825:  943141953  Joaquim Fernando
 826:  928871692  Xavier Helder
 827:  917995766  Dinis Jose
 828:  936589650  Emílio Adriano
 829:  916877230  Osvaldo Lucas
 830:  994981577  Augusto Marco
 831:  919246812  Afonso Omar
 832:  986378375  Salvador Heitor
 833:  931088767  Rafael Delfim
 834:  951423540  Paulino Andre
 835:  903539690  Henrique Eusebio
 836:  961189221  Manuel Antonio
 837:  930235503  Marcio Ivan
 838:  901800632  Miguel Manuel
 839:  923322940  Gregorio Albano
 840:  934672886  Helder Augusto
 841:  939833702  Gabriel Joaquim
 842:  979423700  Silvano Valentim
 843:  901291771  Raimundo Silvino
 844:  967077864  Vicente Raul
 845:  999657017  Flavio Otavio
 846:  961193657  Mauricio Duarte
 847:  927230334  Alexandre Otavio
 848:  947272272  Salomao Francisco
 849:  906536902  Daniel Jose
 850:  928483511  Goncalo Duarte
 851:  913029640  Ricardo Leonardo
 852:  914943760  Ivan Bruno
 853:  948930869  Sergio Alexandre
 854:  918427640  Nuno Vitor
 855:  933410767  Inacio Duarte
 856:  969767789  Patricio Ismael
 857:  993364009  Ivo Eusebio
 858:  954299089  Heitor Nicolau
 859:  972246790  Jose Osvaldo
 860:  935115706  Cristiano Valentino
 861:  990425139  Jose Benjamim
 862:  915756752  Norberto Belmiro
 863:  963169727  Valentino Rodolfo
 864:  973593068  Claudio Leopoldo
 865:  905168031  Jorge Simao
 866:  952975847  Jacinto Adriano
 867:  993399352  Belmiro Sandro
 868:  996707442  Hildebrando Martim
 869:  931555611  Gabriel Helio
 870:  971716898  Anibal Marcos
 871:  927070144  Simao Artur
 872:  920452085  Marcos Paulo
 873:  942606007  Carlos Lino
 874:  932269888  Vasco Jacinto
 875:  919078520  Domingos Armando
 876:  990828415  Hugo Joel
 877:  964786527  Adriano Leandro
 878:  967668527  Americo Maria
 879:  959700273  Alberto Hildebrando
 880:  971979909  Tomas Pedro
 881:  919084416  Artur Filipe
 882:  916663339  Carlos Luís
 883:  977856181  Antonio Santiago
 884:  967769471  Helio Leandro
 885:  951162895  Alfredo Valter
 886:  926608544  Martim Eusebio
 887:  907618715  Goncalo Frederico
 888:  901039300  Paulo Caetano
 889:  981732537  Nicolau Eduardo
 890:  930515065  Elias Delfim
 891:  924061101  David Benjamim
 892:  947714001  Alexandre Jorge
 893:  920402300  Gregorio Edgar
 894:  991229500  Frederico Adolfo
 895:  927740658  Olavo Gilberto
 896:  960242593  Leandro Jacinto
 897:  912120595  Gil Emanuel
 898:  946674633  David Zacarias
 899:  969154210  Alberto Alberto
 900:  901879152  Romeu Armando
 901:  934363166  Vitor Valter
 902:  950387165  Alfredo Gregorio
 903:  968243720  Hildebrando Rui
 904:  986401586  Fabricio Leonardo
 905:  972111726  Flavio Adelino
 906:  939284233  Benjamim Flavio
 907:  985175959  Domingos Patrício
 908:  982382025  Ivan Salomao
 909:  922142235  Gabriel Orlando
 910:  980723602  Mauro Matias
 911:  948797736  Edmundo Samuel
 912:  959001378  Rui Igor
 913:  966614186  Paulo Hildebrando
 914:  963144334  Jacinto Zacarias
 915:  969866696  Roberto Raimundo
 916:  988898810  Hilario Sergio
 917:  912333153  Rodolfo Americo
 918:  996999375  Joaquim Miguel
 919:  968214583  Raimundo Andre
 920:  904030729  Gregorio William
 921:  955851861  Sandro Lourenco
 922:  930290203  Anibal Artur
 923:  904713101  Cristiano Armando
 924:  920141710  Goncalo Artur
 925:  980035001  Lourenco Vicente
 926:  978606702  Silvano Roberto
 927:  968809222  Carlos Simao
 928:  923523610  Diogo Miguel
 929:  913740210  Patrício Lourenco
 930:  968797178  Americo Belmiro
 931:  991470966  Diogo Miguel
 932:  975622147  Valdemar Alberto
 933:  935161188  Afonso Camilo
 934:  941387076  Alfredo Horacio
 935:  964397405  Andre Delfim
 936:  924408602  William Santiago
 937:  922375409  Gabriel Miguel
 938:  977567335  Fabricio Ivan
 939:  977686655  Julio Tome
 940:  963166326  Ivo Norberto
 941:  973783667  Horacio Cesar
 942:  994033956  Lucio Raul
 943:  986246972  Jaime Horacio
 944:  966961051  Ronaldo Pedro
 945:  981140118  Tomas William
 946:  908724179  Paulino Valentim
 947:  903233587  Romeu Francisco
 948:  960340286  Alexandre Lino
 949:  963522786  Zacarias Daniel
 950:  982150902  Nicolau Vicente
 951:  961915030  Nelson Sandro
 952:  924704904  Alfredo Domingos
 953:  983604430  Afonso Patricio
 954:  979736715  Marcelo Diogo
 955:  964919342  Mauro Omar
 956:  988225089  Santiago Lourenco
 957:  916866232  Mauricio Marcio
 958:  958871646  Heitor Salomao
 959:  981757138  Daniel Delfim
 960:  911805896  Sandro Daniel
 961:  983228101  Ricardo Rafael
 962:  944469369  Valdemar Armando
 963:  905876984  Adelino Benjamim
 964:  969932448  Fabricio Albano
 965:  910318113  Raul Paulo
 966:  911888355  Salvador Adelino
 967:  931223651  Rodolfo Valentino
 968:  918452899  Vicente Gregorio
 969:  955794567  Alfredo Samuel
 970:  910504716  Abilio Omar
 971:  939832229  Armando Oscar
 972:  976900559  Armando Lucio
 973:  971523613  Orlando Antonio
 974:  927190195  Diogo Paulino
 975:  949820796  Silvano Sandro
 976:  915885659  Gustavo Daniel
 977:  965308268  Artur Humberto
 978:  997554595  Eduardo Augusto
 979:  947424195  Silvano Horacio
 980:  916552452  Nicolau Vicente
 981:  978985517  Eduardo Joao
 982:  955333386  Eusebio Sandro
 983:  912333267  Samuel Roberto
 984:  943060844  William Rui
 985:  920799371  Guilherme Bernardo
 986:  901641037  Otavio Mauro
 987:  950912823  Telmo Orlando
 988:  933639282  Artur Duarte
 989:  903269274  Valentino Carlos
 990:  964370847  Mauricio David
 991:  964905565  Cristovao Rui
 992:  959741600  Frederico Artur
 993:  994093113  Valter Cristovao
 994:  992008691  Xavier Leopoldo
 995:  917605765  Jaime Roberto
 996:  996849035  Adriano Jose
 997:  968542978  Claudio Cristovao
 998:  932323461  Sandro Carlos
 999:  942053700  Ramiro Lourenco
1000:  955077949  Fabio Tome