34 x 36
************************************
*                            *     *
*         *         * *  *         *
*     *        *              *  * *
*        * R       R     *         *
*   R         R                    *
*     R    *     *                 *
*                                  *
*  *     *     *                  **
*               **                 *
*         *                **      *
* R *      **   *     R            *
*   *      * R                     *
*      *     R                     *
*        *        *                *
*      *                         * *
*   R        *  *                  *
*    *                             *
*        *                *        *
*        *                     *   *
*   *             *    *  R        *
*                      *           *
*      R            *        H     *
*                *            *   R*
*       * R       * R    R        **
*      R              *            *
*             *     *   *    R   R *
*  *              R                *
*              *                  R*
*       *               R R R      *
*    R   *      *                  *
*           R           R          *
*         R    *   R  R  *         *
************************************