26 x 35
***********************************
*         *                      **
*                    *            *
*                        *        *
*          R         R  *    R   **
*     H         **                *
*    *  R                         *
*     *        *  *               *
*  *  *                   R    R  *
*                        **       *
**   **    R              *       *
**             R *        *       *
*R        *         R             *
*     *        **              *  *
*               R  *              *
*       R   R R        *       *  *
*                          *     R*
*            *        R*          *
*   **             R              *
*                    *           **
*                         R       *
*           *                     *
*  R  *            *              *
*       *    R      R *     *     *
*   *       R                     *
***********************************