31 x 39
***************************************
*         R         * *             * *
*          *    R     H   R        R  *
*               *             *   R   *
*                   R           *     *
*                    *                *
*      R*                             *
*                         *           *
*      *              *        R      *
*   *           R    RR      *        *
*                       *             *
*                 R   R           R   *
*    *         R                    * *
*                                     *
* *                *                  *
*      *                      R       *
*R     *                  *    **     *
*        *    R                    *  *
*               *                     *
*                    R                *
*R         *      *                *  *
*     *  *R   **     R          *  *  *
*       *   ***      ** *             *
*      R      R        *            * *
*        R      *      *  R           *
*   R             *       R*          *
*   ** R        *    *                *
*           *                         *
*     *      *             R          *
*   *           * *      *            *
***************************************