35 x 19
*******************
* R       *       *
*            *    *
*                 *
*                 *
* R               *
*    *            *
*      *          *
*      *H  R *    *
*             *   *
*                 *
**                *
*           *     *
*     R  *       R*
*        *    * * *
*                 *
* R  *            *
*                 *
*       *   R     *
*  *           R  *
*           R     *
*      R          *
*    *    R     * *
*         R  *    *
*           *     *
*            *   **
* *    *          *
*          R     R*
*        *    *   *
*         *  R   **
* *    R         **
*    *            *
*                 *
*         **      *
*******************