28 x 21
*********************
*                   *
*  *   *            *
*         R         *
*      R  *         *
*     *            **
**     R      * RR  *
*        *          *
*                   *
*       *        R* *
*  *       *        *
**           H      *
*                   *
*       * *     *   *
*       **   R      *
*  R         *    R *
*           R *     *
*   R    *          *
*    *          *   *
*                   *
*  *                *
*          R     *  *
**           R      *
*                  **
*                   *
** *             R  *
*                   *
*********************